.dropdown {
  display: block;

  .dropdown-toggle {
    display: block;
    text-align: left;

    span {
      display: inline-block;
      margin-right: 0.5rem;
      color: rgba(255, 255, 255, 0.5);
    }

    i {
      float: right;
      margin-top: 2px;
    }
  }
}

ul.menu {
  li {
    list-style: none;

    ul {
      margin: 0;
    }
  }
}
