@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,600');
@import url('https://fonts.googleapis.com/css?family=Roboto');

@import '../node_modules/spectre.css/spectre';
@import '../node_modules/spectre.css/spectre-icons';
@import '../node_modules/spectre.css/spectre-exp';
@import 'variables';

h1, h2, h3, h4 {
  font-family: Rajdhani, sans-serif;
}

hr {
  height: 1px;
  margin: 2rem 0;
  border: none;
  background: @gray-color-light;
}

#content {
  a:not(.btn):hover {
    text-decoration: none;
    border-bottom: 2px solid @link-color-dark;
  }

  section {
    animation-duration: 0.8s;
    animation-name: fade;
  }

  section.dark {
    margin: 3rem 0;
    padding: 3rem 0;
    background: @dark-color;
    color: #fff;
  }
}

.container {
  padding-left: 2rem;
  padding-right: 2rem;
}

// Animations
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
