@import '../node_modules/spectre.css/src/variables';

// Global
@html-font-size: 11px;

// Fonts
@base-font-family: Roboto, sans-serif;

// Colors
@primary-color: #005dad;
@dark-color: #374758;
@danger-color: #ff2600;
