@import '../../../../variables';

#post {
  position: relative;

  .created {
    font-size: 1.6rem;
    color: @gray-color;
    margin-bottom: 2.4rem;
    text-align: center;
  }

  .body {
    text-align: justify;
  }

  .tags {
    .label {
      margin-right: 1rem;
    }
  }
}
